<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>使用Webpack构建前端项目</title>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <img src="./src/image/webpack-icon.svg" alt="webpack-icon" width="200px" style="background: none; border: none; box-shadow: none;">
          ### 使用*Webpack*构建前端项目
          <br>
          <small>
            小米移动前端-杨坤
          </small>
        </section>

        <section data-markdown>
          <img src="./src/image/webpack.svg" alt="webpack">
          <small>
            *webpack treats every file as a module, but, webpack itself only understands javascript*
          </small>
        </section>

        <section data-markdown>
          ### *万物皆模块*
          <small>
            构造模块化的开发体系
          </small>
          ```dart
            import img from "file.png";
            import css from "file.css";
            import sass from "file.sass";
          ```
        </section>

        <section data-markdown>
          * 环境搭建
          * *开发*
          * *部署*
        </section>
          
        <section data-markdown>
          ### *1. 环境搭建*
          * 本地mock数据
          * hot reload
          * 本地静态文件服务器
          * 本地接线上api
        </section>
        <section data-markdown>
          #### 本地mock数据
          <small>
            *依据后端的wiki*
          </small>
          ```dart
            const router = require('express').Router();

            router.get('/wheel/turntableInfo', (req, res) => {
              res.json({
                rtnCode: 0,
                rtnMsg: 'ok',
                data: {
                  remainingTimes: 7,
                },
              });
            });
          ```
        </section>
        <section data-markdown>
          #### 热加载
          <small>
            *简单版*
          </small>
          ```shell
            webpack-dev-server --hot
          ```
          ```javascript
            //css
            {
              loader: 'style-loader',
              options: {
                hmr: true,
              }
            }
          ```
        </section>
        <section data-markdown>
          #### 热加载
            <small>
              *升级版*
            </small>

            ```javascrpt
              var webpackConfig = require('./webpack.config');
              var compiler = webpack(webpackConfig);
              app.use(require("webpack-dev-middleware")(compiler, {
                  noInfo: true, publicPath: webpackConfig.output.publicPath
              }));
              app.use(require("webpack-hot-middleware")(compiler, options));
            ```

            ```javascript
              entry: {
                app: ['webpack-hot-middleware/client?reload=true', 'main.js']
              }
              plugins: {
                new webpack.HotModuleReplacementPlugin(),
              }
            ```
        </section>
        <section data-markdown>
          #### 本地静态文件服务器

          ```shell
            localhost:8080\page1
            localhost:8080\page2
            localhost:8080\page3
          ```
          ```javascript
            page1.html  page2.html  page3.html
          ```
        </section>
        <section data-markdown>
          <img src="./src/image/html-template.png" alt="" width="600px">
          <img src="./src/image/html-file.png" alt="" width="600px">
        </section>
        <section data-markdown>
          ```javascript
            plugins: [
              new HtmlWebpackPlugin({
                template: './src/page1.html',
              }),
            ],
          ```

          ```javascript
            app.get('/act/:name', (req, res) => {
              const path = webpackConfig.output.path + '/' + req.params.name + '.html';
              const htmlBuffer = devMiddlewareInstance.fileSystem.readFileSync(path);
              res.cookie('userId', 123456);
              res.send(htmlBuffer.toString());
            });
          ```
        </section>
        <section data-markdown>
          #### 本地接线上api
          ```javascript
            anyProxy  代理
            switchOmega  chrome插件  切换规则
          ```
        </section>
        <style>
        .bloom{
        transform: scale(0);
        transition: transform 0.7s cubic-bezier(0.68, 0.04, 0.49, 0.95);
        }
        .present .bloom{
        transform: scale(1);
        }
        </style>
        <section data-markdown>
          <div class="bloom">
            <h3><em>2. 开发</em></h3>
          </div>
        </section>
        <section data-markdown data-background='./src/image/confused.jpg' style="background: rgba(0,0,0,0.7)">
          ### 前端开发的特点：
          1. 大体量： 多功能、多页面、多状态、多系统
          2. 大规模： 多人合作开发
          3. 高性能： CDN部署、缓存机制、按需加载、请求合并、文件打包
        </section>
        <section data-markdown>
          * *组件化开发*
          ```javascript
            按照功能划分，分为三个层次的组件：
            页面级(page)、组件级(component)、JS模块(utils)
          ```
          * *做好资源管理*
          ```javascript
            开发过程中的资源管理：
              1. js、css、jsx、vue的编译
              2. js、css、图片、字体等路径的处理
              3. 框架和库的使用
            性能优化：
              减少文件体积、减少http请求次数、代码分块、按需加载、cdn资源处理、css提取、打包文件名更新
          ```
        </section>
        <section data-markdown>
          *组件化开发*
        </section>
        <section data-markdown>
          <h4>之前的页面结构</h4>
          <img src="./src/image/css-files.png" alt="" height="400px">
          <img src="./src/image/js-files.png" alt="" height="400px">
        </section>
        <section data-markdown>
          <h4>模块化后的页面结构</h4>
          <div>
            <img src="./src/image/components-02.png" alt="">
          </div>
        </section>
        <section data-markdown>
          <h4>组件示意图</h3>
          <img src="./src/image/components-03.png" alt="">
        </section>
        <section data-markdown>
          <h4>编写一个dialog</h4>
          ```javascript
            import { getInfo } from '../utils/api';
            import getCookie from '../utils/cookie';
            import './dialog.css';
            import icon from './success-icon.png';
          ```
          用到的webpack loader:
          ```javascript
            1. file-loader
            2. url-loader
            3. babel-loader
            4. css-loader
            5. style-loader
          ```
        </section>
        <section data-markdown>
          *资源管理*
        </section>
        <section data-markdown>
          路径处理
          ```javascript
            import img from 'icon.png';
            
            var myImage = new Image(100, 200);
            myImage.src = img;
            document.body.appendChild(myImage);
          ```
          ```javascript
            {
              test: /\.(png|jpg|jpeg|gif|eot|ttf|woff|woff2|svg|svgz)(\?.+)?$/,
              use: [{
                loader: 'url-loader',
                options: {
                  limit: 8192, //Byte limit to inline files as Data URL
                }
              }]
            },
          ```
        </section>
        <section data-markdown>
            <p>小图片</p>
            <img src="./src/image/url-loader-small.png">
            <p>大图片</p>
            <img src="./src/image/url-loader-large.png">
        </section>
        <section data-markdown>
          <h4>框架的引入</h4>
          <small>
            React: *.jsx*解析
          </small>
          ```javascript
            babel-loader  babel-preset-react
          ```
          <small>
            Vue: *.vue*模板文件
          </small>
          ```javascript
            {
              test: /\.vue$/,
              loader: 'vue-loader',
            }
          ```
        </section>
        <section data-markdown>
          <small>
            *jQuery*
            <br>
            以及其扩展库，如bootstrap.modal.js、jquery.datatable.js
          </small>
          ```javascript
            使用expose-loader暴露$和JQuery
          ```
        </section>
        <section data-markdown>
          *性能优化*
        </section>
        <section data-markdown>
          前端是一种远程部署，运行时增量下载的GUI软件
          <img src="./src/image/gui.gif" alt="">
        </section>
        <section data-markdown>
          <h4>代码压缩</h4>
          ```javascript
            new webpack.optimize.UglifyJsPlugin({
              compress: { warnings: false },
              output: { comments: false },
            }),
          ```
        </section>
        <section data-markdown>
          <h4>代码分块</h4>
          1. *提取commonsChunk*
          2. *动态引入*
        </section>
        <section data-markdown>
          <h4>动态引入</h4>

          ```javascript
            1. 访问某个路由的时候再去加载对应的组件
            2. 访问某个模块的时候再加载
            - import _ from 'lodash';
            -
            - function component() {
            + function getComponent() {
            -   var element = document.createElement('div');
            -   // Lodash, now imported by this script
            -   element.innerHTML = _.join(['Hello', 'webpack'], ' ');
            +   return import(/* webpackChunkName: "lodash" */ 'lodash').then(_ => {
            +     var element = document.createElement('div');
            +     element.innerHTML = _.join(['Hello', 'webpack'], ' ');
            +     return element;
            +   }).catch(error => 'An error occurred while loading the component');
              }
            - document.body.appendChild(component());
            + getComponent().then(component => {
            +   document.body.appendChild(component);
            + })
          ```
        </section>
        <section data-markdown>
          <h4>持久性缓存</h4>
          <img src="./src/image/long-cache.png" alt="" style="background: #fff;" height="300px;">
        </section>
        <section data-markdown>
          <small>1. 添加文件指纹</small>
          ```javascript
            foo.28d663ec.js
            bar.d3ea8991.js
          ```
          <small>2. 提取manifest</small>
          <br>
          <small>3. 引入HashedModuleIdsPlugin</small>
        </section>
        <section data-markdown>
          <h4>提取CSS</h4>
          ```javascript
            new ExtractTextPlugin({
              filename: '[name].[hash].css',
              allChunks: true,
              ignoreOrder: true,
            }),
          ```
        </section>
        <section data-markdown>
          <h4>cdn</h4>
          ```javascript
            output: {
              publicePath: 'https://sec-boss.static.xiaomi.net/'
            }
            new HtmlWebpackPlugin(options)
          ```
        </section>
        <section data-markdown>
          <h4>source-map</h4>
          <img src="./src/image/source-map.png" alt="">
        </section>
        <section data-markdown>
          <h4>分析打包文件</h4>
          <div>
            <small>*BundleAnalyzerPlugin*</small>
          </div>
          <img src="./src/image/BundleAnalyzerPlugin.png" alt="">
        </section>
        <section data-markdown>
          <div class="bloom">
            <h3><em>3. 部署</em></h3>
          </div>
        </section>
        <section data-markdown>
          <img src="./src/image/archive.png" alt="">
        </section>
        <section data-markdown>
          <div class="bloom">
            <h3><em>Webpack原理</em></h3>
          </div>
        </section>
        <section data-markdown>
          #### webpack构建过程
          ```javascript
            1. 读取并初始化option
            2. 编译
            3. 递归分析依赖，按照依赖build
            4. 构建，构建过程中会用相应的loader
            5. 构建完毕后编译，生成AST抽象语法树
            6. 遍历AST，在有依赖时，收集依赖
            7. 打包前合并、压缩等
            8. 输出文件
          ```
          <br>

          <small>
            [细说 webpsmallck 之流程篇](http://taobaofed.org/blog/2016/09/09/webpack-flow/)
          </small>
        </section>
  </div>
</div>
</body>
</html>